{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "rules": {
    // "array-bracket-spacing": ["off", "never"]
    "vue/multi-word-component-names": ["error", {
      "ignores": ["index"]
    }]
  }
}
